# JedisTwitterCode

IngestPubSub-master/src/com/redislabs/ingest/pubsub/: ConnectionUtils.java  HashTagCollector.java  InfluencerTweetFilter.java  RedisConnection.java
publishers/: 3600_subscribers  6400_Subscribers  pom.xml
publishers/IngestPubSub-master/src/com/redislabs/ingest/pubsub/: EnglishTweetFilter.java  IngestPubSub.java  Publisher.java  RedisConnection.java  Subscriber.java
subscribers/: .classpath  .project
subscribers/IngestPubSub-master/src/com/redislabs/ingest/pubsub/: DataCollector.java  IngestPubSub.java  Publisher.java
